/**
 * @param {number[][]} points
 * @return {number}
 */
var minTimeToVisitAllPoints = function(points) {
   let a=points.shift()
   
   let t=0
   while(points.length){ 
       let c= points.shift()
      
       while(a[0]!=c[0]||a[1]!=c[1]){
         
         
           
           if(a[0]<c[0]){
             a[0]+=1
           }
           else if(a[0]>c[0]){
             a[0]-=1}
           if(a[1]<c[1]){
             a[1]+=1
             }else if(a[1]>c[1]){
               a[1]-=1}
         //    console.log(a,c)
           
           t++
           
       }
       
      
   }
    return (t)
};
